<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: #ccffcc">
    <br />
    <br />
    <strong style="font-size: 20px">Mailing Address:</strong>
    <em>sharmaprachi191@gmail.com</em>
    <br />
    <strong style="font-size: 20px">Phone number:</strong> <em>7351557504</em>
    <br />
    <strong style="font-size: 20px">Postal Address:</strong> <em>Dehradun</em>
  </body>
</html>
<br />
<br />
<h3>Please submit your queries here:</h3>
<form class"" action="mailto:sharmaprachi191@gmail.com" method="post" enctype="text/plain">
  <table>
    <tr>
      <td>
        <label><strong>Your Name:</strong><input type="text" />
      </td>
      <td>
        <label><strong>Phone Number:</strong></label> <input type="number" />
      </td>
    </tr>
    <tr>
      <td>
        <label><strong>Email address:</strong></label> <input type="email" />
      </td>
      <td>
        <label><strong>Date of Birth:</strong></label> <input type="date" />
      </td>
    </tr>
    <tr>
      <td>
        <label><strong>Your Querry/Message:</strong></label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </td>
    </tr>
  </table>
  <label><strong/>Attach Files</label>
  <input type="file">
  <lable/><strong>Do you wish to receive notifications for new content?   Yes  </label>
    <input type="checkbox"><label"><strong/>No</label><input type="checkbox">
    <br>
    <br>
    <input type="submit">
    
</form> -->
<!DOCTYPE html>
<html>
<body>

<h2>Send e-mail to someone@example.com:</h2>

<form action="mailto:someone@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</body>
</html>


  